input {
  udp {
    port => 25826         
    buffer_size => 1452
    codec => collectd { }
    type => collectd 
  }
}
output {
  elasticsearch {
    cluster  => elasticsearch
    protocol => http
  }
}
